testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 674562,\\n  \\"name\\"\: \\"CDNC-18_3-2\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
